[System]
Name='Metro_Train'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 100]
NumMFs=4
MF1='VerySlow':'trimf',[0 0 18]
MF2='Slow':'trapmf',[15 25 35 40]
MF3='Fast':'trapmf',[20 40 60 80]
MF4='VeryFast':'trapmf',[60 80 100 100]

[Input2]
Name='Distance'
Range=[0 1000]
NumMFs=4
MF1='VeryClose':'trapmf',[0 0 100 200]
MF2='Far':'trapmf',[300 400 700 900]
MF3='VeryFar':'trapmf',[700 900 1000 1000]
MF4='Close':'trapmf',[100 200 350 400]

[Output1]
Name='Break'
Range=[0 100]
NumMFs=4
MF1='Light':'trapmf',[0 0 5 18]
MF2='Moderate':'trimf',[5 20 40]
MF3='Heavy':'trapmf',[20 40 60 90]
MF4='VeryHeavy':'trapmf',[60 90 100 100]

[Rules]
1 1, 2 (1) : 1
1 4, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 4, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 4, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
4 1, 4 (1) : 1
4 4, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
